<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid 12 columns</title>

    <style>
        html { 
            box-sizing: border-box; 
        }

        body {
            line-height: 1;	
            background-color: #95a5a6;		
        }	

        *{
            margin: 0;
            padding: 0;
        }

        *, 
        *:before, 
        *:after { 
            box-sizing: inherit; 
        }

        .container {
            max-width: 1024px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        @media(min-width: 1360px) {
            .container {
                max-width: 1280px;
            }    
        }

        .container:before,
        .container:after {
            content: " ";
            display: table;
        }

        .container:after {
            clear: both;
        }

        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        .col {
            position: relative;
            min-height: 1px;
            float: left;
        }

        .col.is-phone-1 { width: 8.333%; }
        .col.is-phone-2 { width: 16.666%; }
        .col.is-phone-3 { width: 25%; }
        .col.is-phone-4 { width: 33.333%; }
        .col.is-phone-5 { width: 41.666%; }
        .col.is-phone-6 { width: 50%; }
        .col.is-phone-7 { width: 58.333%; }
        .col.is-phone-8 { width: 66.666%; }
        .col.is-phone-9 { width: 75%; }
        .col.is-phone-10 { width: 83.333%; }
        .col.is-phone-11 { width: 91.666%; }
        .col.is-phone-12 { width: 100%; }

        @media(min-width: 768px) {
            .col {
                padding-left: 15px;
                padding-right: 15px;
            }

            .col.is-tablet-1 { width: 8.333%; }
            .col.is-tablet-2 { width: 16.666%; }
            .col.is-tablet-3 { width: 25%; }
            .col.is-tablet-4 { width: 33.333%; }
            .col.is-tablet-5 { width: 41.666%; }
            .col.is-tablet-6 { width: 50%; }
            .col.is-tablet-7 { width: 58.333%; }
            .col.is-tablet-8 { width: 66.666%; }
            .col.is-tablet-9 { width: 75%; }
            .col.is-tablet-10 { width: 83.333%; }
            .col.is-tablet-11 { width: 91.666%; }
            .col.is-tablet-12 { width: 100%; }    
        }

        @media (min-width: 1200px) {
            .row {
                margin-left: -15px;
                margin-right: -15px;
            }

            .col.is-desk-1 { width: 8.333%; }
            .col.is-desk-2 { width: 16.666%; }
            .col.is-desk-3 { width: 25%; }
            .col.is-desk-4 { width: 33.333%; }
            .col.is-desk-5 { width: 41.666%; }
            .col.is-desk-6 { width: 50%; }
            .col.is-desk-7 { width: 58.333%; }
            .col.is-desk-8 { width: 66.666%; }
            .col.is-desk-9 { width: 75%; }
            .col.is-desk-10 { width: 83.333%; }
            .col.is-desk-11 { width: 91.666%; }
            .col.is-desk-12 { width: 100%; }
        }
            
    </style>
</head>
<body>

</body>
</html>