<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		/*progress bar blank */
		.progress-bar__blank {
		    position: relative;
		    height: 30px;
		    border-radius: 50px;
		}

		.progress-bar__blank--gray { background-color: gray; }

		/*progress bar percentage */
		.progress-bar__percentage {
		    display: block;
		    height: 30px;
		    border-radius: 50px;
		}

		.progress-bar__percentage--green { background-color: green; }
		.progress-bar__percentage--orange { background-color: orange; }

		.progress-bar__percentage--50 { width: 50%; }
		.progress-bar__percentage--65 { width: 65%; }

		/*progress bar value*/
		.progress-bar__value {
		    position: absolute;
		    top: 4px;
		    right: 15px;
		    color: white;
		}		
	</style>

	<title>Progress Bar</title>
</head>
<body>
	<div class="progress-bar__blank progress-bar__blank--gray">
	    <span class="progress-bar__value">50%</span>
	    <div class="progress-bar__percentage progress-bar__percentage--green progress-bar__percentage--50">&nbsp;</div>
	</div>

	<div class="progress-bar__blank progress-bar__blank--gray">
	    <span class="progress-bar__value">65%</span>
	    <div class="progress-bar__percentage progress-bar__percentage--orange progress-bar__percentage--65">&nbsp;</div>
	</div>		
</body>
</html>