<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Recent Posts</title>

    <style>
        /*reset*/

        html {
            box-sizing: border-box;
        }

        body {
            line-height: 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        :focus {
            outline: 0;
        }

        /*typografy*/

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-size: 16px;
        }

        img {
            /*remove border IE*/
            border: 0;
        }

        /*utilities*/

        .list-unstyled {
            list-style: none;
            padding: 0;
        }

        /*sidebar*/

        .sidebar {
            background-color: #ecf0f1;
            margin: 0 auto;
            max-width: 432px;
            padding: 15px;
        }

        .recent-posts__item {
            padding: 15px 0;
            font-family: 'Roboto', sans-serif;
            border-top: 1px solid #000;
        }

        .recent-posts__item:first-child {
            border-top: none;
            padding-top: 0;
        }

        .recent-posts__item:last-child {
            padding-bottom: 0;
        }

        .recent-posts__link {
            display: flex;
            color: #000;
            text-decoration: none;
        }

        .recent-posts__link:hover {
            text-decoration: underline;
        }

        .recent-posts__box-txt {
            padding: 0 10px;
        }

        .recent-posts__description {
            margin-bottom: 10px;
            font-size: 17px;
            line-height: 17px;
        }

        .recent-posts__data {
            font-weight: 700;
            font-size: 15px;
            line-height: 15px;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <ul class="recent-posts list-unstyled">
            <li class="recent-posts__item">
                <a class="recent-posts__link" href="javascript:;">
                    <figure class="recent-posts__box-thumb">
                        <img class="recent-posts__thumb" src="https://dummyimage.com/107x100/000/00ffd5.png">
                    </figure>

                    <div class="recent-posts__box-txt">
                        <p class="recent-posts__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptate sed ex optio suscipit
                            inventore!</p>
                        <time class="recent-posts__data">7 de Janeiro de 2018</time>
                    </div>
                </a>
            </li>

            <li class="recent-posts__item">
                <a class="recent-posts__link" href="javascript:;">
                    <figure class="recent-posts__box-thumb">
                        <img class="recent-posts__thumb" src="https://dummyimage.com/107x100/000/00ffd5.png">
                    </figure>

                    <div class="recent-posts__box-txt">
                        <p class="recent-posts__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptate</p>
                        <time class="recent-posts__data">7 de Janeiro de 2018</time>
                    </div>
                </a>
            </li>

            <li class="recent-posts__item">
                <a class="recent-posts__link" href="javascript:;">
                    <figure class="recent-posts__box-thumb">
                        <img class="recent-posts__thumb" src="https://dummyimage.com/107x100/000/00ffd5.png">
                    </figure>

                    <div class="recent-posts__box-txt">
                        <p class="recent-posts__description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam voluptate sed ex optio suscipit
                            inventore!</p>
                        <time class="recent-posts__data">7 de Janeiro de 2018</time>
                    </div>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>